{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "next/core-web-vitals",
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "quotes": "warn",
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "indent": [
            "warn",
            2
        ],
        "no-unused-vars": "warn",
        "import/no-anonymous-default-export": "warn",
        "no-multiple-empty-lines": "warn",
        "eol-last": "warn",
        "react/display-name": "off",
        "@next/next/no-img-element": "off",
        "space-before-blocks": "warn",
         "no-useless-escape": "warn",
        "semi":"warn",
        "keyword-spacing": "warn",
        "no-trailing-spaces": "warn"
    }
}